# Shizuku

./: .gitmodules  README.md  build.gradle  gradle.properties
.github/workflows/: app.yml
manager/: build.gradle
manager/src/main/: AndroidManifest.xml
manager/src/main/java/moe/shizuku/manager/: ShizukuSettings.java
manager/src/main/java/moe/shizuku/manager/adb/: AdbClient.kt  AdbPairingService.kt  AdbWirelessHelper.kt
manager/src/main/java/moe/shizuku/manager/authorization/: RequestPermissionActivity.kt
manager/src/main/java/moe/shizuku/manager/home/: AdbDialogFragment.kt  AdbPairDialogFragment.kt  HomeActivity.kt  HomeAdapter.kt  StartWirelessAdbViewHolder.kt
manager/src/main/java/moe/shizuku/manager/ktx/: Context.kt
manager/src/main/java/moe/shizuku/manager/management/: AppViewHolder.kt  ApplicationManagementActivity.kt  AppsViewModel.kt
manager/src/main/java/moe/shizuku/manager/receiver/: BootCompleteReceiver.kt  ShizukuReceiver.kt
manager/src/main/java/moe/shizuku/manager/settings/: SettingsFragment.kt
manager/src/main/java/moe/shizuku/manager/starter/: SelfStarterService.kt  Starter.kt  StarterActivity.kt
manager/src/main/jni/: starter.cpp
manager/src/main/res/drawable/: grant_permissions_buttons_center.xml
manager/src/main/res/layout/: confirmation_dialog.xml
manager/src/main/res/values/: strings.xml  styles.xml
manager/src/main/res/values-ka/: strings.xml
manager/src/main/res/values-zh-rCN/: strings.xml
manager/src/main/res/values-zh-rTW/: strings.xml
manager/src/main/res/xml/: settings.xml
server/: build.gradle
server/src/main/java/rikka/shizuku/server/: ShizukuConfigManager.java  ShizukuService.java
shell/: build.gradle
shell/src/main/java/rikka/shizuku/shell/: ShizukuShellLoader.java
starter/: build.gradle
